 # l = (
                        #     Liquid()
                        #     .add('lq', [vlCoverage/100], center=["25%", "50%"])
                        #     .set_global_opts(
                        #         title_opts = opts.TitleOpts(title ='VL Coverage', pos_left='15%')
                        #     )

                        # )
                        # g = (
                        #     Liquid()
                        #     .add('lq', [suppressionRate/100],center=["80%", "50%"] )
                        #     .set_global_opts(
                        #         title_opts = opts.TitleOpts(title ='Supperession Rate', pos_left='70%')
                        #     )

                        # )
                        # grid = Grid().add(l, grid_opts=opts.GridOpts()).add(g, grid_opts=opts.GridOpts())
                        # grid.render_embed()

                        # components.html(grid.render_embed(), width=1000, height=500)
                        # with pi1:
                        #     components.html(l,width=1000, height=500)
                        # with pi2:
                        #     components.html(g,width=1000, height=500)